dither package
==============

Submodules
----------

dither.legacy module
--------------------

.. automodule:: dither.legacy
   :members:
   :undoc-members:
   :show-inheritance:

dither.updated module
---------------------

.. automodule:: dither.updated
   :members:
   :undoc-members:
   :show-inheritance:

dither.utils module
-------------------

.. automodule:: dither.utils
   :members:
   :undoc-members:
   :show-inheritance:

dither.wrapper module
---------------------

.. automodule:: dither.wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dither
   :members:
   :undoc-members:
   :show-inheritance:
